<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Szkolenie.Api\Szkolenie.Api.csproj" />
    <ProjectReference Include="..\Szkolenie.Implementacja\Szkolenie.Implementacja.csproj" />
  </ItemGroup>

</Project>
