# szkolenie

./: Szkolenie.sln
Szkolenie/: Program.cs  Szkolenie.csproj
Szkolenie.Api/: Database.cs  Kontrahent.cs  Szkolenie.Api.csproj
Szkolenie.Implementacja/: Database.cs  Rozszerzenia.cs  Szkolenie.Implementacja.csproj  SzkolenieHost.cs  SzkolenieSerwis.cs
Szkolenie.Testy/: Szkolenie.Testy.csproj  Test.cs  TestyMoq.cs
Szkolenie.Web/: Program.cs  Startup.cs  Szkolenie.Web.csproj
Szkolenie.Web/Properties/: launchSettings.json
Szkolenie.Web/wwwRoot/: asset-manifest.json  index.html
Szkolenie.Web/wwwRoot/static/css/: main.8279a851.chunk.css  main.8279a851.chunk.css.map
Szkolenie.Web/wwwRoot/static/js/: 2.438f7e38.chunk.js  2.438f7e38.chunk.js.map  3.462dfcba.chunk.js  3.462dfcba.chunk.js.map  3.7e626546.chunk.js  3.7e626546.chunk.js.map  main.3c8c066e.chunk.js  main.3c8c066e.chunk.js.map  main.4ee0144e.chunk.js  main.4ee0144e.chunk.js.map  main.7eb0b193.chunk.js  main.7eb0b193.chunk.js.map  runtime-main.606a0f5e.js  runtime-main.606a0f5e.js.map  runtime-main.68955b5d.js  runtime-main.68955b5d.js.map
Szkolenie/Pomoc/: Pomocnik.cs
ui/: package.json
ui/src/: App.tsx  ButtonP.tsx
