<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Szkolenie.Api\Szkolenie.Api.csproj" />
    <ProjectReference Include="..\Szkolenie.Implementacja\Szkolenie.Implementacja.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cmd /c rmdir /S /Q $(ProjectDir)\wwwroot &#xD;&#xA;cmd /c xcopy $(SolutionDir)\ui\build  $(ProjectDir)\wwwroot /E /I /Y" />
  </Target>


</Project>
