<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="5.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Szkolenie.Api\Szkolenie.Api.csproj" />
  </ItemGroup>

</Project>
